{
  "name": "pindraft-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nx serve ops-console",
    "build": "nx build ops-console",
    "test": "nx test",
    "lint": "nx lint",
    "graph": "nx graph"
  },
  "dependencies": {
    "@angular/animations": "^21.2.0",
    "@angular/cdk": "^21.2.0",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.0",
    "@angular/cli": "^21.2.0",
    "@angular/compiler-cli": "^21.2.0",
    "@nx/angular": "^21.0.0",
    "@nx/eslint": "^21.0.0",
    "@nx/eslint-plugin": "^21.0.0",
    "@nx/js": "^21.0.0",
    "@nx/vite": "^21.0.0",
    "@nx/workspace": "^21.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.31.0",
    "nx": "^21.0.0",
    "typescript": "~5.9.0",
    "vitest": "^2.0.0",
    "@openapitools/openapi-generator-cli": "^2.13.0"
  }
}
